.conveyor-map-node {
    min-width: 120px;
    min-height: 44px;
    width: 120px;
    height: 44px;
    border-radius: 6px;
    opacity: 1;
    border-width: 1px;
    border-color: rgba(38, 38, 38, 0.85);
}

.conveyor-map-node #title-container {
    display: none;
}

.conveyor-map-node #node-title-imgui {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.conveyor-map-node #top {
    display: none;
    height: 0;
    min-height: 0;
    margin: 0;
    padding: 0;
}

.conveyor-map-node #main-container,
.conveyor-map-node #node-border {
    flex-grow: 1;
    min-height: 44px;
    height: 44px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.conveyor-map-node #extension-container {
    display: none;
}

.conveyor-segment-selected #edge {
    --edge-width: 3;
}

.conveyor-segment-selected #edge #edge-arrow {
    --edge-width: 3;
}
