{
    "name": "NonsensicalKit.Simulation",
    "rootNamespace": "",
    "references": [
        "NonsensicalKit.Core",
        "NonsensicalKit.UGUI",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "NonsensicalKit.DigitalTwin"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}