{
    "name": "WarehouseSimulation.Allocation",
    "rootNamespace": "NonsensicalKit.Simulation.WarehouseSimulation.Allocation",
    "references": [
        "NonsensicalKit.Core.Runtime",
        "NonsensicalKit.NaughtyAttributes",
        "WarehouseSimulation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
