{
    "name": "WarehouseSimulation",
    "rootNamespace": "NonsensicalKit.Simulation.WarehouseSimulation",
    "references": [
        "NonsensicalKit.Core.Runtime",
        "NonsensicalKit.NaughtyAttributes",
        "NonsensicalKit.DigitalTwin.Motion",
        "NonsensicalKit.DigitalTwin.Warehouse"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
